-- Your SQL goes here
CREATE TABLE user_sessions (
  id TEXT PRIMARY KEY,
  user_id VARCHAR(21) NOT NULL REFERENCES users(id),
  created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP
);
